[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = cmsis
monitor_speed = 115200
upload_protocol = stlink

; Bibliotecas necessárias
lib_deps = 
    freertos/FreeRTOS-Kernel@^10.5.1

; Flags de compilação
build_flags = 
    -DSTM32F411xE
    -DSTM32F4
    -Os
    -Wall
    -Wextra
    -I $PROJECT_PACKAGES_DIR/framework-cmsis/CMSIS/Core/Include
    -I $PROJECT_PACKAGES_DIR/framework-cmsis-stm32f4/Drivers/CMSIS/Device/ST/STM32F4xx/Include
    "-u _printf_float"

