; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = cmsis

upload_protocol = dfu
monitor_speed = 115200

build_flags =
  -D STM32F411xE
  -I $PROJECT_PACKAGES_DIR/framework-cmsis/CMSIS/Core/Include
  -I $PROJECT_PACKAGES_DIR/framework-cmsis-stm32f4/Drivers/CMSIS/Device/ST/STM32F4xx/Include
