[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = cmsis
monitor_speed = 115200
upload_protocol = stlink

; Bibliotecas necessárias
lib_deps = 
	FreeRTOS-Kernel
build_flags = 
	-DSTM32F411xE
	-DSTM32F4
	-D__CORTEX_M4
	-Os
	-Wall
	-Wextra
	-I $PROJECT_PACKAGES_DIR/framework-cmsis/CMSIS/Core/Include
	-I $PROJECT_PACKAGES_DIR/framework-cmsis-stm32f4/Drivers/CMSIS/Device/ST/STM32F4xx/Include
	-I include
	-I src
	"-u _printf_float"
build_src_filter = 
	+<*> 
	-<.pio/libdeps/blackpill_f411ce/FreeRTOS-Kernel/portable/GCC/ARM_CM3/>
	+<.pio/libdeps/blackpill_f411ce/FreeRTOS-Kernel/portable/GCC/ARM_CM4F/>
	+<.pio/libdeps/blackpill_f411ce/FreeRTOS-Kernel/portable/MemMang/heap_4.c>
	-<.pio/libdeps/blackpill_f411ce/FreeRTOS-Kernel/portable/MemMang/heap_1.c>
	-<.pio/libdeps/blackpill_f411ce/FreeRTOS-Kernel/portable/MemMang/heap_2.c>
	-<.pio/libdeps/blackpill_f411ce/FreeRTOS-Kernel/portable/MemMang/heap_3.c>
	-<.pio/libdeps/blackpill_f411ce/FreeRTOS-Kernel/portable/MemMang/heap_5.c>


